<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SimBridge/SImPLC/UIToolkit/Node/StyleNodeSelected.uss?fileID=7433441132597879392&amp;guid=ea5b8ac2cbb087b4c8759192e82bd82e&amp;type=3#StyleNodeSelected"/>
    <ui:VisualElement name="node-container" style="flex-grow: 1; position: absolute; height: auto; width: 200px; top: 214px; left: 289px; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; overflow: visible;">
        <ui:VisualElement style="flex-grow: 1; height: 50px; background-color: rgb(62, 62, 62); border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:Label text="And" name="node-title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Plugins/QFSW/Quantum%20Console/Source/Fonts/OfficeCodePro-Bold.ttf?fileID=12800000&amp;guid=d0fb8e3996ea8e7419e719f298606d45&amp;type=3#OfficeCodePro-Bold&quot;); font-size: 18px; -unity-font-style: bold; padding-left: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-height: 30px; color: rgb(42, 42, 42); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); flex-direction: row;">
            <ui:VisualElement name="inputs-container" style="flex-grow: 1;"/>
            <ui:VisualElement name="outputs-container" style="flex-grow: 1; flex-direction: column;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; color: rgb(56, 56, 56); min-height: auto; height: 20px; background-color: rgb(62, 62, 62); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
