<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SimBridge/Popup/USS/PopupStyles.uss?fileID=7433441132597879392&amp;guid=c85ed8d913733db40a4319d7b189197b&amp;type=3#PopupStyles"/>
    <ui:VisualElement name="popup-container" class="popup-container" style="flex-grow: 1;">
        <ui:VisualElement name="PopupContent" style="flex-grow: 1; background-color: rgb(34, 38, 43);"/>
    </ui:VisualElement>
</ui:UXML>
