<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SimBridge/SImPLC/UIToolkit/Style.uss?fileID=7433441132597879392&amp;guid=f0333e5a19817ff49a37947e01d86229&amp;type=3#Style"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; height: 1064px; width: 486px; top: auto; left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 25px; margin-bottom: 25px; margin-left: 10px; margin-right: 10px; padding-top: 20px; padding-right: 5px; padding-left: 10px; padding-bottom: 20px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; background-color: rgb(55, 55, 55);">
        <ui:VisualElement style="flex-grow: 1; height: auto; width: 100%; background-color: rgba(255, 255, 255, 0);">
            <ui:Label text="Test panel" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Plugins/QFSW/Quantum%20Console/Source/Fonts/OfficeCodePro-Bold.ttf?fileID=12800000&amp;guid=d0fb8e3996ea8e7419e719f298606d45&amp;type=3#OfficeCodePro-Bold&quot;);"/>
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" focusable="false" touch-scroll-type="Elastic" vertical-scroller-visibility="AlwaysVisible" style="height: 100%;">
            <ui:VisualElement style="flex-grow: 1; height: 200px; background-color: rgba(255, 255, 255, 0.1);">
                <ui:Label text="Температура в помещении" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: upper-center;"/>
                <ui:Label text="15С" style="font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
