<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="context-menu-container" style="flex-grow: 1; position: absolute; background-color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"/>
</ui:UXML>
