<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 500px; position: absolute; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
        <ui:TextField label="Имя игрока" placeholder-text="User" name="InputNickname" style="color: rgb(196, 196, 196); font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);"/>
        <ui:TextField label="Пароль для входа" placeholder-text="" name="InputPassword" style="color: rgb(196, 196, 196); font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);"/>
        <ui:TextField label="IP сервера" placeholder-text="127.0.0.1" name="InputIP" style="color: rgb(196, 196, 196); font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);"/>
        <ui:TextField label="Порт" placeholder-text="7979" name="InputPort" style="color: rgb(196, 196, 196); font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);"/>
        <ui:Button text="Создать сервер и играть" name="BtnHost" style="margin-top: 17px;"/>
        <ui:Button text="Подключиться по IP" name="BtnConnect"/>
        <ui:Button text="Отключиться" name="BtnDisconnect"/>
        <ui:ScrollView name="ScrollView"/>
    </ui:VisualElement>
</ui:UXML>
